DB_HOST=shortline.proxy.rlwy.net
DB_PORT=30316
DB_USER=root
DB_PASSWORD=NbmWOAZtWWqIfXbyewciutKxJqmvXdIU
DB_NAME=railway

EMAIL_USER=pranavb2506@gmail.com
EMAIL_PASS=your-email-password
CONTACT_EMAIL=contact@yourdomain.com
